@media (min-width: 0px) and (max-width: 501px){
  h1 {
      font-size: 35px;
  }
  /* Navbar */
  .toggle-btn i {
      display: block;
  }
  .brand img {
      position: absolute;
      left: 10px;
      top: 15px;
      width: 80px;
  }
  .navbar {
      background: black;
      height: 100vh;
      flex-direction: column;
      display: none;
      text-align: center;
      overflow-y: hidden;
  }
  .mobile-nav {
      display: flex;
  }
  .nav-list ul {
      flex-direction: column;
  }
  .nav-list ul li {
      margin-top: 30px;
  }
  
  .header {
      margin-left: -5vh;
  }
  .header .row {
      flex-direction: column;
  }
  .header .col-1 {
      padding: 20px;
  }
  .header .col-2  img{
      max-width: 90%;
  }
  /* Navbar */

  /* Portfolio */
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    margin: 10vh 7vh 5vh 7vh;
  }
  .image-gallery .image-box:nth-child(7n + 1) {
    grid-column: unset;
    grid-row: unset;
  }
  /* Portfolio */

  /* Profile */
  .container{
    font-size: 15px;
    margin: 0px 5px 0px 5px;
    padding: 6vh 6vh 15vh 6vh;
  }
  .parallax {
    padding: 50px 35px;
    min-height: auto;
    min-width: auto;
    background: transparent;
  }
  .parallax2 {
    margin-top: 2vh;
    padding: 50px 35px;
    min-height: auto;
    min-width: auto;
    background: transparent;
  }
  .parallax3 {
    margin-top: 2vh;
    padding: 50px 35px;
    min-height: auto;
    min-width: auto;
    background: transparent;
  }
  .parallax4 {
    margin-top: 8vh;
    padding: 50px 35px;
    min-height: auto;
    min-width: auto;
    background: transparent;
  }
  .aboutme{
    font-size: 55px;
  }
  .goal{
    font-size: 55px;
  }
  .skills{
    font-size: 55px;
  }
  .education{
    font-size: 55px;
  }
  .parallax4 .school .school-container{
    display: flex;
    gap: 25px;
    padding: 20px 18px 0 20px;
  }
  .skills-box .box-container
  {
      display: grid;
      grid-template-columns: auto auto;
      padding: 10px;
  }
  .skills-box .box-container .box h3
  {
    font-size: 14px;
  }
  /* Profile */

  /* About Me */
  .about-container .image img{
    display: block;
    margin: auto;
    width: 100%;
    max-width: 250px;
    height: auto;
  }
  .about-container{
    margin: 10vh 2vh 10vh 2vh;
    display: grid;
    padding: 10px;
  }
  .desc .desc-1{
    text-align: justify;
    color: white;
    font-size: 16px;
    padding: 35px;
    padding-bottom: 0px;
  }
  .desc .desc-2{
    text-align: justify;
    color: white;
    font-size: 16px;
    padding: 35px;
  }
  /* About Me */
}

